---
image: ubuntu:latest
stages: 
  - Deploy and test

Deploy and test:
  stage: Deploy and test
  tags: 
    - tien0483
  script:
    - apt update -y 
    - apt install ansible -y
    - apt install python3-pip -y
    - pip3 install paramiko
    - cp -rf * /etc/ansible
    - cd /etc/ansible
    - sed -i 's/#host_key.*/host_key_checking = False/g' /etc/ansible/ansible.cfg
    - ansible-playbook sh_ip_int_br.yml

